# February

./: .classpath  .gitignore  .project  GridParallel.xml  Login.xml  Suite.xml  data.xlsx  pom.xml  testng.xml  testng2.xml  testngAnnota.xml  testngEnv.xml
Reports/: result.html
allure-results/: environment.xml
data/: Msg.xlsx  code.xlsx  data.xlsx  test.xlsx
resources/: Auth.au3  a.au3  resources.rar
src/main/java/GridScript/: CrystalCruises.java  JqueryUi.java  Leaftaps.java
src/main/java/alert/: LearnAlert.java
src/main/java/alertAuthenticate/: NetGearAuthenticate.java
src/main/java/allureReports/: AllureRe.java  River.java
src/main/java/basic/: DemoDemo.java  Dep.java  Largest.java  TestDemo.java  XL.java  codeChallenge.java
src/main/java/collections/problems/: FindOccurencesInString.java  (+13 more)
src/main/java/dailyprogram/: Code_01Factorial.java  Code_02Palindrome.java  Code_03.java  Code_04.java  Code_04_1.java  Code_06.java  Code_08.java  Code_10.java  Code_10_Regex.java  Code_12.java  Code_15.java  Code_16.java  Code_17.java  Code_18.java  Code_20.java  Code_21.java  Code_23.java  Code_24.java  Code_25.java  Code_27.java  Code_31.java  Code_32.java  Code_33.java  Code_34.java  Pyramid.java
src/main/java/editleadpages/: EditLead.java  FindLeads.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeads.java  TC004_ToCheckEditLead.java  ViewLead.java
src/main/java/grid/: CrystalCruises.java  JqueryUi.java
src/main/java/httpResponses/: CheckStatus.java
src/main/java/hw/: Demo.java  ListT.java  ReplaceA.java
src/main/java/interlace/: EBharatDate.java
src/main/java/interviewPre/: CapFirstWordLet.java  CharCodeFormat.java  ConvertIntToChar.java  CountBtwnString.java  DOB.java  FibonacciSeries.java  FindOccurences.java  LearnPropertyFile.java  MapProgram.java  NoOfWords.java  OccuranceOfEachChar.java  Palindrome.java  PrintEachCharacter.java  PrintIntFormat.java  PrintNum1ifNumberLenOdd.java  ReadNotepadFiles.java  Remove.java  RemoveDigitFormNum.java  ReverseOneWord.java  ReverseString.java  StringOddUpperCase.java  SumOfDigits.java  SumOfOddNumbers.java  UpperLower.java  WriteProperty.java
src/main/java/interviewPre_a/: ContinuousRepitetive.java  LisTest.java  MaximumOccurancesOfChars.java  PermutationOfString.java  RemovalOfStringFrom2.java  RemoveAllDups.java  RotationOfString.java
src/main/java/javaCode/: Fibonacci.java  LearnMaP.java
src/main/java/javaLearn/: LearnMap.java  NumberofFiles.java  StringInterpolation.java
src/main/java/leafTaps/: ClearTrip.java  Cricket.java  Dev.java  Koushik.java  LaunchBrowser.java  Opentaps.java  OracleWMS.java  SendKeysTricks.java  TabNew.java  kous.java
src/main/java/leaftap/: CreateLead.java  DeleteLead.java  LearnAttributes.java  Log.java  Login.java  ProjectSpecificMethods.java  Resizable.java
src/main/java/learnLambda/: ListUnique.java
src/main/java/mail/: ReadMail.java  SendMail.java  SendMailWithAttachment.java  UsingApache.java
src/main/java/merlin/: Check.java  MerlinDownloadCheck.java  MerlinDownloadCheckUsingFF.java  MerlinLoginUsingAutoIt.java
src/main/java/mi/: Redmi.java
src/main/java/others/: Bank.java  Bank2.java  BankBazaar.java  BankBazaar1.java  BankBazaar2.java  BankFinal.java  BankUsingif.java  BeforeTest.java  Checkbox.java  Cinepolis.java  ClearTrip.java  Cricket.java  Dev.java  DownloadFiles.java  DownloadImg.java  DownloadPDF.java  Franklin.java  Indeed.java  LearnTable.java  Myntra.java  NextkeyDemo.java  SendKeysTricks.java  Testdemo.java  TheRoxyCinemas.java  TheRoxyCinemasElam.java
src/main/java/pages/: CreateLeadPage.java  DuplicateLeadPage.java  EditLeadPage.java  FindLeadsPage.java  FindLeadsWindow.java  HomePage.java  LoginPage.java  LookUpWindow.java  MergeLeadsPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
src/main/java/projectDayTestCases/: C.java  Flipkart.java  Indeed.java  Indeed2.java  MonsterSendMail.java
src/main/java/protractorOnSelenium/: CheckTest.java
src/main/java/readExcel/: Display.java  ReadExcel.java
src/main/java/readMail/: SendMail.java
src/main/java/sms/: ApiWhastsAppBuilder.java  ApiWhatsApp.java  ApiWhatsApp2.java  DataInputProvider.java  LaunchBrowser.java  ReadNotepadFiles.java  SMS.java  Whatsapp.java  code.xlsx  readFile.txt
src/main/java/testDataGeneration/: UsingFaker.java
src/main/java/testcases/: TC001_LoginAndLogout.java  TC002_LoginForNegative.java  TC003_CreateLead.java  TC004_EditLead.java  TC005_DeleteLead.java  TC006_DuplicateLead.java  TC007_MergeLead.java
src/main/java/tricksJavaSel/: CountofFiles.java  EachCharCount.java  KnowYourSystem.java  LaunchBrowser.java  PlaindromeSeries.java  RandomString.java  Reg4c.java  RepeatCount.java  SortNames.java  SubFolderCounts.java
src/main/java/tunaPages/: Tuna.java  WelcomePage.java
src/main/java/tunaTestScripts/: Test001_Login.java
src/main/java/utils/: DataInputProvider.java  ExcelDataProvider.java  ExtReportThree2Markup.java  RExcel.java  RExcel2.java  RExcel3.java  Reporter.java  Reporter1.java
src/main/java/wdMethods/: ProjectMethods.java  SeMethods.java
src/main/java/wordDoc/: PPTL.java  WriteDoc.java
src/test/java/: LogicTable.java  Looping_For.java  TrueFalse_Test.java
src/test/java/ArrayList/: LearnArray.java  ListLearn.java  MapLearn.java  SetLearn.java
src/test/java/bridge/: DemoAllLoop.java  DemoCondition.java  DemoIf.java  DemoIfElse.java  DemoSwitch.java
src/test/java/codeChallenge/: Armstrong.java  ArmstrongUsingLoop.java  ArrayListFIndRepeat.java  Ascending.java  Factorial.java  FlyodTriangle.java  LeapYear.java  Palindrome.java  Password.java  SortArray.java  StrBuilderPalindrome.java  StringPalindrome.java  SumOfDigit.java  SwitchOperations.java
src/test/java/december/: InternStringLearn.java  Match.java  NumberToString.java  RandomLearn.java  SecondLargest.java  StringFormats.java  StringGetChar.java
src/test/java/leaftap/: NewTest.java
src/test/java/learnList/: LearnArray.java  ListLearn.java  MapLearn.java  SetLearn.java
src/test/java/string/: ExtractDigits.java  LearnString.java  StringManipulation.java
(+47 files in other folders)
